RyBrNet/dotfiles/.github/actions/write-good-action/action.yml
name: 'Write Good Action'
description: 'Run write good program on documentation files'
inputs:
  documents:  # documents to check
    description: 'documents to check'
    required: true
    default: 'So the cat was stolen.'
outputs:
  improvements: # id of output
    description: 'Improvements suggested by write good'
runs:
  using: 'node12'
  main: 'index.js'

RyBrNet/dotfiles/.github/workflows/main.yml
- name: write good action step
  uses: ./.github/actions/write-good-action
  id: writegood
  with:
    documents: 'So the cat was stolen.'